<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
<section class="heading">
    <section class="logo">
        <div class="logo-image">
            <a class="logo-image-type" href="./img/logo.png">
                <img class="content-logo" src="./img/logo.png" alt="logotype">
                <span class="logo-text" href="#">
                    <strong class="word">Milan</strong> holidays
                </span>
            </a>
            <div class="contacts">
                tours@milanoholidays.com +39 338 709 0880
            </div>
        </div>
    </section>
</section>
    <section class="content">
        <div class="left-high">
            <img src="./img/img1.png" alt="img1">
            <div>Shopping Tours</div>
        </div>

        <div class="middle-high">

            <img src="./img/img2.png" alt="img2">
            <div>Sightseeing Tours</div>

        </div>

        <div class="right-high">
            <img src="./img/img3.png" alt="img3">
            <div>Food Tours</div>
        </div>
        <div class="left-down">
            <img src="./img/img4.png" alt="img4">
            <div>Bars & Nightlife</div>
        </div>
        <div class="middle-down">
            <img src="./img/img5.png" alt="img5">
            <div>Art & Architecture</div>
        </div>
        <div class="right-down">
            <img src="./img/img6.png" alt="img6">
            <div>Walking Tours</div>
        </div>
    </section>
<section>
    <div class="down-information">
    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</section>

</body>
</html>